{
  "name": "flutterTools",
  "displayName": "flutterTools",
  "description": "flutter tools",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutterTools.selectCurrentWidget",
        "title": "Flutter Tools: Select Current Widget"
      },
      {
        "command": "flutterTools.generateModelFromJson",
        "title": "Flutter Tools: Generate Dart Model from JSON"
      },
      {
        "command": "flutterTools.generateConstructorParams",
        "title": "Flutter Tools: Generate Constructor Parameters"
      },
      {
        "command": "flutterTools.generateGetXModule",
        "title": "Flutter Tools: Generate GetX Module"
      },
      {
        "command": "flutterTools.askDeepSeek",
        "title": "Flutter Tools: Ask DeepSeek (AI)"
      },
      {
        "command": "flutterTools.extractWidgetToFile",
        "title": "Flutter Tools: Extract Widget to File (Stateless)"
      }
    ],
    "configuration": {
      "title": "Flutter Tools",
      "properties": {
        "flutterTools.deepSeekApiKey": {
          "type": "string",
          "description": "Your DeepSeek API Key",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "marked": "^16.0.0",
    "node-fetch": "^2.7.0"
  }
}